<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Galada|Hind+Siliguri:400,700" rel="stylesheet">
<body style="max-width:400px;margin:16px;border:1px solid #ccc;">

<header class="w3-container w3-card-4 w3-theme">
  <h1>অনিরর্বাণ <span><a href="">৳: ৩৪৩৫৪</a></span></h1>
</header>

<div class="w3-row">
  <div class="w3-col s3">
    <img src="img/avatar.png" style="width:100%">
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-indigo">SMS</button>
    </span>
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-purple">Email</button>
    </span>
  </div>
  <div class="w3-col s9 w3-container">
    <h3>পলাশ মাহমুদ <span>January 11, 2018 / AAN-01</span></h3>
    <p>ঋণঃ ১০,০০০ টাকা, কিস্তিঃ ২০ টি, সঞ্চয়ঃ ২০০ টাকা, ঋণ পরিশোধঃ ৫০০ টাকা, সর্বমোটঃ ৭০০ টাকা, বাকি আছেঃ ৭,০০০ টাকা।</p>
    <p>
      <form action="">
        <button class="w3-button w3-block w3-teal">Email</button>
      </form>
    </p>
  </div>
</div>  
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="img/avatar.png" style="width:100%">
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-indigo">SMS</button>
    </span>
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-purple">Email</button>
    </span>
  </div>
  <div class="w3-col s9 w3-container">
    <h3>পলাশ মাহমুদ <span>January 11, 2018</span></h3>
    <p>ঋণঃ ১০,০০০ টাকা, কিস্তিঃ ২০ টি, সঞ্চয়ঃ ২০০ টাকা, ঋণ পরিশোধঃ ৫০০ টাকা, সর্বমোটঃ ৭০০ টাকা, বাকি আছেঃ ৭,০০০ টাকা।</p>
    <p>
      <form action="">
        <button class="w3-button w3-block w3-teal">Email</button>
      </form>
    </p>
  </div>
</div> 
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img src="img/avatar.png" style="width:100%">
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-indigo">SMS</button>
    </span>
    <span style="display: block; margin-top: 10px">
      <button class="w3-button w3-block w3-purple">Email</button>
    </span>
  </div>
  <div class="w3-col s9 w3-container">
    <h3>পলাশ মাহমুদ <span>January 11, 2018</span></h3>
    <p>ঋণঃ ১০,০০০ টাকা, কিস্তিঃ ২০ টি, সঞ্চয়ঃ ২০০ টাকা, ঋণ পরিশোধঃ ৫০০ টাকা, সর্বমোটঃ ৭০০ টাকা, বাকি আছেঃ ৭,০০০ টাকা।</p>
    <p>
      <form action="">
        <button class="w3-button w3-block w3-teal">Email</button>
      </form>
    </p>
  </div>
</div> 

</body>
</html> 
