<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Galada|Hind+Siliguri:400,700" rel="stylesheet">
<body style="max-width:400px;margin:16px;border:1px solid #ccc;">

<header class="w3-container w3-card-4 w3-theme">
  <h1><a href="">অনিরর্বাণ</a> <span><a href="">৳: ৩৪৩৫৪</a></span></h1>
</header>

<div class="w3-panel">
  <form action="" style="margin-bottom: 10px;">
    <button class="w3-button w3-block w3-blue">Button</button>
  </form>
  <form action="" style="margin-bottom: 10px;">
    <button class="w3-button w3-block w3-teal">Button</button>
  </form>
  <form action="" style="margin-bottom: 10px;">
    <button class="w3-button w3-block w3-teal">Button</button>
  </form>

</div>

</body>
</html> 
