<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Galada|Hind+Siliguri:400,700" rel="stylesheet">
<body style="max-width:400px;margin:16px;border:1px solid #ccc;">

<header class="w3-container w3-card-4 w3-theme">
  <h1><a href="">অনিরর্বাণ সমিতি</a></h1>
</header>

<div class="w3-panel">
<form class="w3-container">
<p>
<label class="w3-text-black"><b>ইমেল অথবা সদস‍্য নম্বর</b></label>
<input class="w3-input w3-border" type="text">
</p>
<p>
<label class="w3-text-black"><b>পাসওয়ার্ড</b></label>
<input class="w3-input w3-border" type="text">
</p> 
<p><button class="w3-btn w3-black">প্রবেশ</button></p>
 
</form>
</div>

</body>
</html> 
